POSTGRE_DATABASE = 'coinbutler-spot'
POSTGRE_USERNAME = 'postgres'
POSTGRE_PASSWORD = 'traum11!!'
SERVICE_NAME = 'Coinbutler'
POSTGRE_OPTIONS_DIALECT = 'postgres'
POSTGRE_OPTIONS_HOST = 'database-1-instance-1.cqhldquhtztq.ap-southeast-1.rds.amazonaws.com'
POSTGRE_OPTIONS_POOL_MAX = 5
POSTGRE_OPTIONS_POOL_MIN = 0
POSTGRE_OPTIONS_POOL_IDLE = 10000
POSTGRE_OPTIONS_LOGGING = 0
MONGODB_OHLC_URI = 'mongodb://traummongo:traum12345@traum-ohlc-db.cluster-cqhldquhtztq.ap-southeast-1.docdb.amazonaws.com:27017'
MONGODB_OPTIONS_POOLSIZE = 5
MONGODB_OPTIONS_USE_UNIFIED_TO_POLOGY = true
MONGODB_OPTIONS_USE_NEW_URL_PARSER = true
MONGODB_OPTIONS_USE_CREATE_INDEX = true
REDIS_BASE_HOST = 'ets-redis.vlr9fv.ng.0001.apse1.cache.amazonaws.com'
REDIS_BASE_PORT = 6379
REDIS_BASE_PASSWORD = 'traumredis11!!'
REDIS_BASE_DB = 1
REDIS_PROXY_HOST = 'ets-redis.vlr9fv.ng.0001.apse1.cache.amazonaws.com'
REDIS_PROXY_PORT = 6379
REDIS_PROXY_PASSWORD = 'traumredis11!!'
REDIS_PROXY_DB = 0
TELEGRAM_CHECK_URI = 'https://telegram.coinbutler.net/telegram/isUser/CoinButler_Bot'
TELEGRAM_SEND_URI = 'https://telegram.coinbutler.net/telegram/messageSend/CoinButler_Bot'
SLACK_URI = 'https://slack.com/api/chat.postMessage'
SLACK_TOKEN = xoxb-893680947604-1821617034656-hNzXQgnt81Glu6bcx8rH6V9w
API_KEY_ENCRYPT = 'kqmcudyghuwyysybmnxobixogprnbfas'
SECRET_KEY_ENCRYPT = 'kqmcudyghuwyysybmnxobixogprnbfas'
SSO_SERVER_URI = 'http://172.31.22.128:8000/auth_token'
ZOOKEEPER_URI = '172.31.36.49'
ZOOKEEPER_PORT = 2181
MAILLER_ACCOUNT = 'noreply@traum.biz'
MAILLER_PASSWORD = '!xmfkdna2020'
EXCHANGE_LIST = '["okex","binance"]'

